<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		html{
			width: 100%;
			height: 100%;
			font-size: 15px;
			overflow: hidden;
		}
			.test{
				background: url(img/erbg.png) no-repeat;
				background-size: cover;
				/*background-attachment:fixed;*/
				height: 200px;
			}
			
		*{ margin:0; padding:0;}
		.kech {
                background-image: url(img/erbg.png);
                background-size: 100% auto;
                background-repeat: no-repeat;
                width: 30%;
            }

            .kech:before {
                content: "";
                display: block;
                padding-top: 168%; // 图片真实高度/宽度 * 100
            }
		.kech1 img{ width:100%;}
		</style>
	</head>
	<body>
		<!--<div class="test" style="width: 200px;">
			
		</div>-->
		<div class="kech"></div>
		<!--<div class="kech1"><img src="img/erbg.png"/></div>-->
	</body>
</html>
